<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-X9-siQ">
                                <rect key="frame" x="27" y="334" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-df-ivu">
                                <rect key="frame" x="27" y="413" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-Dv-bRL">
                                <rect key="frame" x="26" y="510" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf8-kR-Ks3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-Mz-0k9">
                                <rect key="frame" x="306" y="510" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ok-6Y-LuV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-kL-Y7Q">
                                <rect key="frame" x="149" y="272" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Sga-df-ivu" id="oum-I1-UFL"/>
                        <outlet property="usernameField" destination="qF3-X9-siQ" id="Dsf-Lw-dFM"/>
                        <segue destination="9uC-SY-tBm" kind="show" identifier="LoggedSegue" id="jTI-k0-ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-545"/>
        </scene>
        <!--Menu Bar Controller-->
        <scene sceneID="fvL-Nf-vh6">
            <objects>
                <tabBarController storyboardIdentifier="MenuBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uC-SY-tBm" customClass="MenuBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uck-XP-B7Z"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2x-QB-aHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ca8-LG-JhI" kind="relationship" relationship="viewControllers" id="8Az-sY-AZR"/>
                        <segue destination="iWh-FH-Rs1" kind="relationship" relationship="viewControllers" id="4UG-Nb-MgC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrM-wj-YDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlA-GA-oiJ">
            <objects>
                <navigationController id="489-Tx-x5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gk9-oE-kwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzA-PT-h2a" kind="relationship" relationship="rootViewController" id="Kj8-uu-Sv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObU-cG-MVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1673"/>
        </scene>
        <!--New Post-->
        <scene sceneID="nPn-ef-Uqw">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gzA-PT-h2a" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzs-ot-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-hf-cz2">
                                <rect key="frame" x="33" y="84" width="308" height="314"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="Xr9-h3-QAX"/>
                                    <constraint firstAttribute="width" constant="308" id="aZb-wN-WJE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QXK-S9-9Pl" appends="YES" id="1nJ-lV-z4y"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="BorderView" translatesAutoresizingMaskIntoConstraints="NO" id="i24-bJ-Vmb" customClass="BorderView">
                                <rect key="frame" x="33" y="431" width="308" height="264"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-O5-GXV">
                                        <rect key="frame" x="1" y="0.66666666666668561" width="306.66666666666669" height="263"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="26Q-O5-GXV" firstAttribute="leading" secondItem="i24-bJ-Vmb" secondAttribute="leading" constant="1" id="AtU-IP-cyx"/>
                                    <constraint firstItem="26Q-O5-GXV" firstAttribute="top" secondItem="i24-bJ-Vmb" secondAttribute="top" constant="0.5" id="Eei-MO-CQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="26Q-O5-GXV" secondAttribute="trailing" constant="0.5" id="g2F-ha-cLE"/>
                                    <constraint firstAttribute="bottom" secondItem="26Q-O5-GXV" secondAttribute="bottom" constant="0.5" id="zQ8-cA-yA2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on Image to use camera/pick image." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-xm-ONR">
                                <rect key="frame" x="46" y="105" width="283" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C1l-hf-cz2" firstAttribute="top" secondItem="lJy-ur-dcY" secondAttribute="top" constant="28" id="2Cn-nF-pr4"/>
                            <constraint firstItem="lJy-ur-dcY" firstAttribute="bottom" secondItem="i24-bJ-Vmb" secondAttribute="bottom" constant="29" id="WZk-cc-AJ3"/>
                            <constraint firstItem="i24-bJ-Vmb" firstAttribute="leading" secondItem="lJy-ur-dcY" secondAttribute="leading" constant="33" id="e5e-LP-N8T"/>
                            <constraint firstItem="lJy-ur-dcY" firstAttribute="trailing" secondItem="i24-bJ-Vmb" secondAttribute="trailing" constant="34" id="edm-iJ-cbB"/>
                            <constraint firstItem="i24-bJ-Vmb" firstAttribute="top" secondItem="C1l-hf-cz2" secondAttribute="bottom" constant="33" id="hWr-dh-N5b"/>
                            <constraint firstItem="lJy-ur-dcY" firstAttribute="trailing" secondItem="C1l-hf-cz2" secondAttribute="trailing" constant="34" id="rxt-5e-r5w"/>
                            <constraint firstItem="C1l-hf-cz2" firstAttribute="leading" secondItem="lJy-ur-dcY" secondAttribute="leading" constant="33" id="vsO-fT-lCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJy-ur-dcY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="3Q6-CA-LhQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="geQ-MI-W8m">
                            <connections>
                                <action selector="cancelTapped:" destination="gzA-PT-h2a" id="YH6-Hl-3aI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="sdR-q7-ZQl">
                            <connections>
                                <action selector="postTapped:" destination="gzA-PT-h2a" id="6Es-dt-Ujz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="26Q-O5-GXV" id="177-bw-fzf"/>
                        <outlet property="imageView" destination="C1l-hf-cz2" id="W0p-jD-ZMb"/>
                        <outlet property="msgLabel" destination="iYp-xm-ONR" id="SC9-wH-ibf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPS-P0-ve7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QXK-S9-9Pl">
                    <connections>
                        <action selector="tapCamera:" destination="gzA-PT-h2a" id="EIr-ab-H83"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="1672.9064039408868"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="nR8-Ii-qcJ">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Instagram" id="pEm-VU-Bbd" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DG-26-VTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ber-WY-TCU">
                                <rect key="frame" x="0.0" y="56" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="458" id="rhy-RC-sCg" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhy-RC-sCg" id="wBu-6g-psI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wH6-2f-13S">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="359.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-hm-v0l">
                                                    <rect key="frame" x="15" y="426.66666666666669" width="345" height="20.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333314" id="Wdg-sP-EM0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-VA-i7i">
                                                    <rect key="frame" x="63.000000000000007" y="9" width="78.666666666666686" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-Vv-EDE">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eMs-gR-w4n"/>
                                                        <constraint firstAttribute="width" constant="40" id="uyj-Ti-HRu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypB-VA-i7i" firstAttribute="height" secondItem="pDf-Vv-EDE" secondAttribute="height" multiplier="1.1" id="1cC-vY-4RQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fDD-hm-v0l" secondAttribute="bottom" constant="11" id="40J-c6-fz7"/>
                                                <constraint firstItem="fDD-hm-v0l" firstAttribute="leading" secondItem="wBu-6g-psI" secondAttribute="leading" constant="15" id="7Sa-3J-5ZV"/>
                                                <constraint firstAttribute="trailing" secondItem="ypB-VA-i7i" secondAttribute="trailing" constant="233.33333333333331" id="FRr-31-SC6"/>
                                                <constraint firstItem="ypB-VA-i7i" firstAttribute="top" secondItem="wBu-6g-psI" secondAttribute="top" constant="9" id="akw-3j-2uF"/>
                                                <constraint firstItem="wH6-2f-13S" firstAttribute="leading" secondItem="wBu-6g-psI" secondAttribute="leading" id="jXn-Z0-8rP"/>
                                                <constraint firstAttribute="trailing" secondItem="fDD-hm-v0l" secondAttribute="trailing" constant="15" id="nBJ-xf-2S5"/>
                                                <constraint firstItem="ypB-VA-i7i" firstAttribute="leading" secondItem="pDf-Vv-EDE" secondAttribute="trailing" constant="8" id="ocX-bd-y81"/>
                                                <constraint firstItem="fDD-hm-v0l" firstAttribute="top" secondItem="wH6-2f-13S" secondAttribute="bottom" constant="8" id="qVa-nt-xS2"/>
                                                <constraint firstItem="wH6-2f-13S" firstAttribute="top" secondItem="ypB-VA-i7i" secondAttribute="bottom" constant="6" id="sGl-G4-znx"/>
                                                <constraint firstItem="pDf-Vv-EDE" firstAttribute="top" secondItem="wBu-6g-psI" secondAttribute="top" constant="11" id="wne-mC-vvd"/>
                                                <constraint firstItem="fDD-hm-v0l" firstAttribute="top" secondItem="wH6-2f-13S" secondAttribute="bottom" constant="8" id="xxx-S5-Zeg"/>
                                                <constraint firstItem="pDf-Vv-EDE" firstAttribute="leading" secondItem="wBu-6g-psI" secondAttribute="leading" constant="15" id="zhK-zL-znP"/>
                                                <constraint firstAttribute="trailing" secondItem="wH6-2f-13S" secondAttribute="trailing" id="zpU-Mr-21d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="fDD-hm-v0l" id="Dch-NZ-6dx"/>
                                            <outlet property="iconView" destination="pDf-Vv-EDE" id="yJ5-zQ-VBI"/>
                                            <outlet property="imageView" destination="wH6-2f-13S" id="oDH-OP-JaF"/>
                                            <outlet property="postView" destination="wH6-2f-13S" id="5y0-SZ-3Mx"/>
                                            <outlet property="usernameLabel" destination="ypB-VA-i7i" id="gUG-ae-Tli"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ber-WY-TCU" firstAttribute="top" secondItem="Q8T-2r-AXr" secondAttribute="top" id="c8I-IP-fOh"/>
                            <constraint firstItem="ber-WY-TCU" firstAttribute="bottom" secondItem="Q8T-2r-AXr" secondAttribute="bottom" id="jXT-9Q-NAK"/>
                            <constraint firstItem="ber-WY-TCU" firstAttribute="trailing" secondItem="Q8T-2r-AXr" secondAttribute="trailing" id="r50-cU-eXX"/>
                            <constraint firstItem="ber-WY-TCU" firstAttribute="leading" secondItem="Q8T-2r-AXr" secondAttribute="leading" id="shi-7e-ndC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8T-2r-AXr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="hfT-sg-fpZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TBg-wU-F8B">
                            <connections>
                                <action selector="logoutTapped:" destination="pEm-VU-Bbd" id="556-fi-e72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="VyV-It-bWA">
                            <connections>
                                <segue destination="489-Tx-x5s" kind="presentation" identifier="ComposeSegue" id="0Py-jY-v4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ber-WY-TCU" id="B0s-Qs-pTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJE-Jy-xhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="1672.9064039408868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMo-jg-zmD">
            <objects>
                <viewController id="tvW-vE-YdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqN-Oc-zlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h1l-EU-9WS"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTL-Tb-lnp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-lm-IjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="1642"/>
        </scene>
        <!--Timeline Navi-->
        <scene sceneID="TZ8-9r-c7F">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavi" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ca8-LG-JhI" customClass="TimelineNavi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="eY3-If-5pG"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NnR-Wk-2SJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jds-fH-sjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEm-VU-Bbd" kind="relationship" relationship="rootViewController" id="Jql-X4-G64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7O-U1-M3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G7N-Uf-TNB">
            <objects>
                <navigationController id="iWh-FH-Rs1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="cJh-Yc-C3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYD-YG-0yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvW-vE-YdX" kind="relationship" relationship="rootViewController" id="Hxf-oy-SMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpj-Bg-XpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
