<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CommentsViewController postTapped:]:CommentsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.comments">
            </PersistentString>
            <PersistentString
               value = "self.comments.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
